<RCC>
    <qresource prefix="/">
        <file>img/logo1.png</file>
        <file>img/logo2.png</file>
        <file>img/logo3.png</file>
        <file>img/poker/a1.png</file>
        <file>img/poker/a2.png</file>
        <file>img/poker/a3.png</file>
        <file>img/poker/a4.png</file>
        <file>img/poker/a5.png</file>
        <file>img/poker/a6.png</file>
        <file>img/poker/a7.png</file>
        <file>img/poker/a8.png</file>
        <file>img/poker/a9.png</file>
        <file>img/poker/a10.png</file>
        <file>img/poker/a11.png</file>
        <file>img/poker/a12.png</file>
        <file>img/poker/a13.png</file>
        <file>img/poker/b1.png</file>
        <file>img/poker/b2.png</file>
        <file>img/poker/b3.png</file>
        <file>img/poker/b4.png</file>
        <file>img/poker/b5.png</file>
        <file>img/poker/b6.png</file>
        <file>img/poker/b7.png</file>
        <file>img/poker/b8.png</file>
        <file>img/poker/b9.png</file>
        <file>img/poker/b10.png</file>
        <file>img/poker/b11.png</file>
        <file>img/poker/b12.png</file>
        <file>img/poker/b13.png</file>
        <file>img/poker/c1.png</file>
        <file>img/poker/c2.png</file>
        <file>img/poker/c3.png</file>
        <file>img/poker/c4.png</file>
        <file>img/poker/c5.png</file>
        <file>img/poker/c6.png</file>
        <file>img/poker/c7.png</file>
        <file>img/poker/c8.png</file>
        <file>img/poker/c9.png</file>
        <file>img/poker/c10.png</file>
        <file>img/poker/c11.png</file>
        <file>img/poker/c12.png</file>
        <file>img/poker/c13.png</file>
        <file>img/poker/d1.png</file>
        <file>img/poker/d2.png</file>
        <file>img/poker/d3.png</file>
        <file>img/poker/d4.png</file>
        <file>img/poker/d5.png</file>
        <file>img/poker/d6.png</file>
        <file>img/poker/d7.png</file>
        <file>img/poker/d8.png</file>
        <file>img/poker/d9.png</file>
        <file>img/poker/d10.png</file>
        <file>img/poker/d11.png</file>
        <file>img/poker/d12.png</file>
        <file>img/poker/d13.png</file>
        <file>img/poker/e2.png</file>
        <file>img/poker/e3.png</file>
        <file>img/poker/f.png</file>
        <file>img/poker/g.png</file>
    </qresource>
</RCC>
